syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "EquipRelic.proto";
import "AvatarSkillTree.proto";

message Avatar {
	uint32 rank = 1;
	uint32 promotion = 12;
	uint64 first_met_time_stamp = 8;
	uint32 equipment_unique_id = 7;
	uint32 exp = 15;
	repeated EquipRelic equip_relic_list = 14;
	uint32 base_avatar_id = 13;
	bool is_marked = 3;
	repeated AvatarSkillTree skilltree_list = 9;
	repeated uint32 has_taken_promotion_reward_list = 11;
	uint32 level = 5;
	uint32 dressed_skin_id = 6;
}
