syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "BattleEquipment.proto";
import "SpBarInfo.proto";
import "AvatarType.proto";
import "PFNDMOJJMEC.proto";
import "BattleRelic.proto";
import "AvatarSkillTree.proto";

message BattleAvatar {
	AvatarType avatar_type = 1;
	uint32 id = 2;
	uint32 level = 3;
	uint32 rank = 4;
	uint32 index = 5;
	repeated AvatarSkillTree skilltree_list = 6;
	repeated BattleEquipment equipment_list = 7;
	uint32 hp = 8;
	uint32 promotion = 10;
	repeated BattleRelic relic_list = 11;
	uint32 world_level = 12;
	uint32 assist_uid = 13;
	PFNDMOJJMEC CHHLDCJCHDP = 15;
	SpBarInfo sp_bar = 16;
	uint32 GEOFDFBGECI = 17;
}
