syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "BpTierType.proto";

message BattlePassInfoNotify {
	BpTierType BDAOALGKNBK = 5;
	uint64 GIOMIAJHILJ = 15;
	uint32 exp = 12;
	uint32 PCMOMDCFGOJ = 1;
	uint64 LGEHFCAGIJA = 10;
	uint32 JDFEAHLAFPB = 14;
	uint64 NAPNJDHFMGG = 6;
	uint64 BEBHPJNNGIC = 11;
	uint64 KGMNLHNEINE = 2;
	uint64 KPMLMBJJMJJ = 7;
	uint32 level = 4;
	uint64 IEJJHJHIAGP = 8;
	uint64 CLJFNACHIPK = 9;
}
