syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "BattleTargetList.proto";
import "EDMLINEHPPE.proto";
import "IGOJKPCDFNN.proto";
import "DKODPCDGOOL.proto";
import "CLJLLOFIBML.proto";
import "CKLPMMEKCDF.proto";
import "BattleEventBattleInfo.proto";
import "LGFELGLKHJB.proto";
import "AvatarBattleInfo.proto";
import "EvolveBuildBattleInfo.proto";
import "BattleEndReason.proto";
import "MonsterBattleInfo.proto";
import "MFBFMKMABAO.proto";
import "HHJEAHMHGFK.proto";

message BattleStatistics {
	uint32 total_battle_turns = 1;
	uint32 total_auto_turns = 2;
	repeated uint32 avatar_id_list = 3;
	uint32 ultra_cnt = 4;
	double total_delay_cumulate = 5;
	double cost_time = 6;
	repeated AvatarBattleInfo battle_avatar_list = 7;
	repeated MonsterBattleInfo monster_list = 8;
	uint32 round_cnt = 9;
	uint32 cocoon_dead_wave = 10;
	uint32 avatar_battle_turns = 11;
	uint32 monster_battle_turns = 12;
	map<string, float> custom_values = 13;
	uint32 challenge_score = 14;
	repeated BattleEventBattleInfo PJOECEPBPOJ = 16;
	BattleEndReason end_reason = 19;
	repeated LGFELGLKHJB OIPOMFPKFIE = 21;
	repeated int32 DENNDAGNJNN = 22;
	repeated EDMLINEHPPE CGOHELIDBBC = 23;
	repeated IGOJKPCDFNN ENCPJPEHIDD = 26;
	repeated CKLPMMEKCDF OGEGBEKLPAB = 27;
	map<uint32, BattleTargetList> battle_target_info = 28;
	repeated MFBFMKMABAO ENKHGICLCFO = 29;
	EvolveBuildBattleInfo HEAMIJGFDMO = 30;
	HHJEAHMHGFK FDBABLGMGKN = 31;
	bool DBHGJCODLBK = 32;
	repeated DKODPCDGOOL BJHPKLNLGLG = 33;
	repeated CLJLLOFIBML LCBLKBIMDHL = 34;
	uint32 DAHDDICCOGD = 35;
}
