syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "RogueStatus.proto";
import "ChessRogueBuff.proto";
import "ChessRogueMiracle.proto";

message BEBEALGJPLI {
	ChessRogueBuff chess_rogue_buff_info = 7;
	RogueStatus status = 11;
	repeated uint32 base_avatar_id_list = 3;
	repeated uint32 trial_avatar_id_list = 4;
	uint32 GGHMFLALMKN = 15;
	ChessRogueMiracle chess_rogue_miracle_info = 12;
	uint32 AHDIECBFBIF = 8;
	uint32 GCAMGEFODNA = 13;
	uint32 map_id = 9;
}
