syntax = "proto3";

option go_package = "./;proto";

option csharp_namespace = "EggLink.DanhengServer.Proto";

enum BHGKIJGANCM {
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_NONE = 0;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_EFFECT = 1;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_ASSET_BONUS = 2;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_ASSET_TAX = 3;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_ASSET_UPGRADE = 4;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_GAME_SETTLE = 5;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_BUY_GOODS = 6;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_CLICK = 7;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_SOCIAL_EVENT = 8;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_LIKE = 9;
	MONOPOLY_ACTION_RESULT_SOURCE_TYPE_QUIZ_GAME_SETTLE = 10;
}
