syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "CellInfo.proto";
import "ChessRogueBoardCellStatus.proto";
import "ChessRogueHistoryCellInfo.proto";
import "JDIPIHPMEKN.proto";

message ChessRogueAreaInfo {
	ChessRogueBoardCellStatus layer_status = 13;
	JDIPIHPMEKN OJNCMJDAABJ = 1;
	repeated uint32 allowed_select_cell_id_list = 10;
	CellInfo cell = 2;
	repeated ChessRogueHistoryCellInfo history_cell = 7;
	uint32 cur_id = 12;
	uint32 cur_board_id = 15;
}
