syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "ChessRogueLayerInitialEventInfo.proto";
import "ChessRoguePlayerInfo.proto";
import "ChessRogueCurrentInfo.proto";
import "ChessRogueQueryGameInfo.proto";

message ChessRogueEnterNextLayerScRsp {
	ChessRogueQueryGameInfo rogue_current_info = 13;
	ChessRoguePlayerInfo player_info = 15;
	ChessRogueLayerInitialEventInfo board_event_info = 2;
	ChessRogueCurrentInfo rogue_info = 8;
	uint32 retcode = 6;
}
