syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "ChessRogueNousValueInfo.proto";
import "ChessRogueAeonInfo.proto";
import "ChessRogueDiceInfo.proto";
import "MOICCEIFBBA.proto";
import "ChessRogueMiracleInfo.proto";
import "RogueCommonPendingAction.proto";
import "ChessRogueBuffInfo.proto";
import "JPFECHLHHEN.proto";
import "ChessRogueCurrentDifficultyInfo.proto";
import "NCLDKJHEPGM.proto";
import "ChessRogueLevelInfo.proto";
import "RogueVirtualItem.proto";
import "ChessRogueLineupInfo.proto";
import "RogueGameInfo.proto";

message ChessRogueCurrentInfo {
	ChessRogueMiracleInfo game_miracle_info = 6;
	RogueCommonPendingAction pending_action = 10;
	ChessRogueNousValueInfo nous_value_info = 4;
	uint32 rogue_sub_mode = 11;
	ChessRogueLevelInfo level_info = 15;
	ChessRogueCurrentDifficultyInfo rogue_difficulty_info = 1749;
	JPFECHLHHEN NKGKDMFHGFJ = 3;
	ChessRogueAeonInfo rogue_aeon_info = 12;
	NCLDKJHEPGM rogue_virtual_item_info = 14;
	RogueVirtualItem virtual_item_info = 5;
	ChessRogueLineupInfo rogue_lineup_info = 8;
	ChessRogueBuffInfo rogue_buff_info = 1;
	ChessRogueDiceInfo rogue_dice_info = 9;
	repeated RogueGameInfo rogue_current_game_info = 13;
	MOICCEIFBBA story_buff_info = 7;
}
