syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "ChessRogueCellSpecialType.proto";
import "ChessRogueBoardCellStatus.proto";
import "CellAdvanceInfo.proto";

message ChessRogueCell {
	uint32 pos_y = 5;
	bool is_unlock = 10;
	uint32 cell_type = 3;
	uint32 pos_x = 1;
	bool JEHEAOINGMP = 14;
	uint32 id = 6;
	ChessRogueBoardCellStatus cell_status = 9;
	CellAdvanceInfo player_info = 12;
	uint32 BICGKJHDPNJ = 8;
	ChessRogueCellSpecialType special_type = 2;
	repeated uint32 GKAPPNGOCNB = 11;
	uint32 room_id = 4;
}
