syntax = "proto3";

option go_package = "./;proto";
option csharp_namespace = "EggLink.DanhengServer.Proto";

import "ChessRogueDiceStatus.proto";
import "ICNMLEMMHKL.proto";
import "ChessRogueDiceType.proto";
import "RogueModifier.proto";
import "ChessRogueDice.proto";

message ChessRogueDiceInfo {
	uint32 CACKIGMCKFK = 8;
	uint32 cur_surface_index = 13;
	uint32 KDGGOKGJLMC = 11;
	repeated uint32 CLDNFIJILNP = 1633;
	uint32 cur_branch_id = 3;
	ChessRogueDiceType dice_type = 12;
	ChessRogueDice dice = 617;
	RogueModifier dice_modifier = 1741;
	ICNMLEMMHKL AMDLOMOGEOE = 263;
	uint32 branch_id = 10;
	bool DPNCGPOLFKH = 15;
	int32 NHFELECMHIN = 944;
	uint32 reroll_times = 2;
	uint32 cheat_times = 14;
	ChessRogueDiceStatus dice_status = 9;
	uint32 cur_surface_id = 4;
	bool can_reroll_dice = 162;
}
